{
	"name": "search-queries",
	"version": "0.3.0",
	"type": "module",
	"description": "Simple and powerful parser for advanced search queries",
	"keywords": [
		"search syntax parser",
		"query syntax parser",
		"query",
		"parser",
		"search query",
		"search"
	],
	"license": "MIT",
	"author": "Robert Vitonsky <https://github.com/vitonsky>",
	"homepage": "https://github.com/vitonsky/search-queries",
	"repository": {
		"type": "git",
		"url": "https://github.com/vitonsky/search-queries"
	},
	"scripts": {
		"test": "vitest",
		"build": "rm -rf dist && gulp",
		"release": "npm run build && cd dist && npm publish",
		"prettify": "prettier --write \"{*,**/*}.{ts,tsx,js,jsx}\" && eslint --fix \"{*,**/*}.{ts,tsx,js,jsx}\"",
		"packages:upgrade": "npm-check-updates -u",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.0.0",
		"@commitlint/config-conventional": "^17.0.0",
		"@types/node": "^22.10.2",
		"@typescript-eslint/eslint-plugin": "^8.20.0",
		"@typescript-eslint/parser": "^5.25.0",
		"eslint": "^8.40.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"eslint-plugin-spellcheck": "^0.0.20",
		"eslint-plugin-unused-imports": "^2.0.0",
		"gulp": "^5.0.0",
		"gulp-clean-package": "^0.0.2",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-typescript": "^6.0.0-alpha.1",
		"husky": "^8.0.1",
		"lint-staged": "^12.4.1",
		"merge-stream": "^2.0.0",
		"npm-check-updates": "^16.10.9",
		"prettier": "^3.4.2",
		"typescript": "^4.6.4",
		"vitest": "^2.1.8"
	}
}
